---
version: 1.1.8
title: routes
file: ./test/gpxb_test.gleam
test_name: routes_test
---
Gpx(None, [], [Route(None, None, None, [], [Waypoint(Coordinate(1.5, -1.55), None, None, None)]), Route(Some("route1-name"), Some("route1-desc"), Some("i made it up"), [Link("https://example.com/1", Some("route1 link text"), Some("route1 link type")), Link("https://example.com/2", Some("route1 link text 2"), Some("route1 link type 2"))], [Waypoint(Coordinate(0.5, -4.5), Some("wp-name"), Some("wp-desc"), Some(Time(2024, 1, 5, 12, 14, 55, 1))), Waypoint(Coordinate(50.5, -34.55), None, None, None)])], [])

<?xml version="1.0" encoding="UTF-8"?>
<gpx version="1.1" creator="gleam-gpxb" xmlns="http://www.topografix.com/GPX/1/1">
<rte>
<rtept latitude="1.5" longitude="-1.55" />
</rte>
<rte>
<name>route1-name</name>
<desc>route1-desc</desc>
<src>i made it up</src>
<link href="https://example.com/1">
<text>route1 link text</text>
<type>route1 link type</type>
</link>
<link href="https://example.com/2">
<text>route1 link text 2</text>
<type>route1 link type 2</type>
</link>
<rtept latitude="0.5" longitude="-4.5">
<name>wp-name</name>
<desc>wp-desc</desc>
<time>2024-01-05T12:14:55.0001Z</time>
</rtept>
<rtept latitude="50.5" longitude="-34.55" />
</rte>
</gpx>